# FakeFacebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teme/fakefacebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teme/fakefacebook/activities/: MainActivity.kt
app/src/main/java/com/teme/fakefacebook/dashboard/activities/: DashboardActivity.kt
app/src/main/java/com/teme/fakefacebook/dashboard/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/teme/fakefacebook/dashboard/fragments/: GamingFragment.kt  GroupsFragment.kt  (+4 more)
app/src/main/java/com/teme/fakefacebook/dialogs/: QuitRegistrationDialogFragment.kt
app/src/main/java/com/teme/fakefacebook/fragments/: ForgotPasswordFragment.kt  SignInFragment.kt
app/src/main/java/com/teme/fakefacebook/models/: BirthDate.kt  Name.kt  User.kt
app/src/main/java/com/teme/fakefacebook/utils/: GenericTextWatcher.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_sign_in.xml  button_shape_create_new_account.xml  button_shape_sign_in.xml  show_hide_pass_selector.xml  text_view_borders.xml  what_is_on_your_mind_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_account_confirmation.xml  fragment_create_acc_splash.xml  fragment_date_of_birth.xml  fragment_email_address.xml  fragment_first_last_name.xml  fragment_forgot_password.xml  fragment_gaming.xml  fragment_gender.xml  fragment_groups.xml  fragment_home.xml  fragment_market_place.xml  fragment_menu.xml  fragment_mobile_number.xml  fragment_notifications.xml  fragment_password.xml  fragment_quit_registration_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms_privacy.xml
app/src/main/res/layout-v23/: fragment_first_last_name.xml
app/src/main/res/navigation/: dashboard_nav.xml  sign_in_sign_up_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/teme/fakefacebook/: ExampleUnitTest.kt
(+28 files in other folders)
