<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_sign_un_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.teme.fakefacebook.registration.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.teme.fakefacebook.registration.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_firstLastNameFragment"
            app:destination="@id/firstLastNameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.teme.fakefacebook.registration.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstLastNameFragment"
        android:name="com.teme.fakefacebook.registration.signup.FirstLastNameFragment"
        android:label="fragment_first_last_name"
        tools:layout="@layout/fragment_first_last_name">
        <action
            android:id="@+id/action_firstLastNameFragment_to_dateOfBirthFragment"
            app:destination="@id/dateOfBirthFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_firstLastNameFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dateOfBirthFragment"
        android:name="com.teme.fakefacebook.registration.signup.DateOfBirthFragment"
        android:label="fragment_date_of_birth"
        tools:layout="@layout/fragment_date_of_birth">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_dateOfBirthFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dateOfBirthFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.teme.fakefacebook.registration.signup.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_genderFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_genderFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mobileNumberFragment"
        android:name="com.teme.fakefacebook.registration.signup.MobileNumberFragment"
        android:label="fragment_mobile_number"
        tools:layout="@layout/fragment_mobile_number">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_mobileNumberFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mobileNumberFragment_to_emailAddressFragment"
            app:destination="@id/emailAddressFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mobileNumberFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.teme.fakefacebook.registration.signup.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_passwordFragment_to_emailAddressFragment"
            app:destination="@id/emailAddressFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_passwordFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_passwordFragment_to_termsPrivacyFragment"
            app:destination="@id/termsPrivacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAddressFragment"
        android:name="com.teme.fakefacebook.registration.signup.EmailAddressFragment"
        android:label="fragment_email_address"
        tools:layout="@layout/fragment_email_address">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_emailAddressFragment_to_termsPrivacyFragment"
            app:destination="@id/termsPrivacyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_emailAddressFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_emailAddressFragment_to_passwordFragment2"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsPrivacyFragment"
        android:name="com.teme.fakefacebook.registration.signup.TermsPrivacyFragment"
        android:label="fragment_terms_privacy"
        tools:layout="@layout/fragment_terms_privacy">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_termsPrivacyFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_termsPrivacyFragment_to_createAccSplashFragment"
            app:destination="@id/createAccSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountConfirmationFragment"
        android:name="com.teme.fakefacebook.registration.signup.AccountConfirmationFragment"
        android:label="fragment_account_confirmation"
        tools:layout="@layout/fragment_account_confirmation">
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_accountConfirmationFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/sign_in_sign_un_nav"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createAccSplashFragment"
        android:name="com.teme.fakefacebook.registration.signup.CreateAccSplashFragment"
        android:label="fragment_create_acc_splash"
        tools:layout="@layout/fragment_create_acc_splash">
        <action
            android:id="@+id/action_createAccSplashFragment_to_accountConfirmationFragment"
            app:destination="@id/accountConfirmationFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="user"
            app:argType="com.teme.fakefacebook.registration.models.User" />
        <action
            android:id="@+id/action_createAccSplashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.teme.fakefacebook.dashboard.activities.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
</navigation>